# SPE-MiniProject-Calculator

./: Dockerfile  Jenkinsfile  README.md  pom.xml
ansible/: deploy-docker.yml
src/main/java/com/calculator/app/: Main.java
src/main/java/com/calculator/math_lib/: MathLib.java
src/test/java/com/calculator/: MathLibTest.java
